# MimirForAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revertron/mimir/: AddContactActivity.kt  AdvancedSettingsActivity.kt  App.kt  AudioPlaybackService.kt  BaseChatActivity.kt  CallActivity.kt  ChatActivity.kt  ConnectionService.kt  ContactActivity.kt  ContactRequestsActivity.kt  ContactSelectorActivity.kt  FilesActivity.kt  ForwardSelectorActivity.kt  GroupChatActivity.kt  GroupInfoActivity.kt  GroupInviteActivity.kt  MainActivity.kt  NetState.kt  NotificationHelper.kt  NotificationMarkReadReceiver.kt  NotificationReplyReceiver.kt  PeersActivity.kt  ReceiveSettingsActivity.kt  SendContentActivity.kt  SettingsActivity.kt  UriHandlerActivity.kt  Utils.kt
app/src/main/java/com/revertron/mimir/calls/: AudioReceiver.kt  AudioSender.kt
app/src/main/java/com/revertron/mimir/net/: MediatorManager.kt  MessageTools.kt  Messages.kt  PeerStatus.kt
app/src/main/java/com/revertron/mimir/storage/: PeerProvider.kt  SqlStorage.kt
app/src/main/java/com/revertron/mimir/ui/: ChatListItem.kt  ContactRequestsAdapter.kt  ContactsAdapter.kt  FilesAdapter.kt  GroupChat.kt  MessageAdapter.kt  PeerAdapter.kt  SettingsData.kt
app/src/main/java/uniffi/mimir/: mimir.kt
app/src/main/res/drawable/: contact_background.xml  ic_account_question_outline.xml  ic_microphone_outline.xml  ic_trash_can_outline.xml  message_background.xml  message_background_outgoing.xml  status_badge_grey.xml
app/src/main/res/drawable-night/: contact_background.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_contact_requests.xml  activity_files.xml  activity_group_chat.xml  activity_peers.xml  item_contact_request.xml  item_peer.xml  message_file_panel.xml  message_incoming_layout.xml  message_outgoing_layout.xml  message_reply_panel.xml  popup_message_context_menu.xml  row_file_item.xml
app/src/main/res/menu/: menu_context_group_chat.xml  menu_context_peer.xml  menu_files.xml  menu_main.xml  menu_peers_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
apps/Android/app/: build.gradle
apps/Android/app/src/main/java/com/revertron/mimir/net/: MediatorClient.kt  MediatorManager.kt
gradle/wrapper/: gradle-wrapper.properties
